KV_SQL_SERVER_HOST='us-cdbr-east-04.cleardb.com'
KV_SQL_SERVER_BD='heroku_7747f9386e5b6b0'
KV_SQL_SERVER_USER='bbc3ef9b63fd84'
KV_SQL_SERVER_PASSWORD='fc36d488'

 mysql://bbc3ef9b63fd84:fc36d488@us-cdbr-east-04.cleardb.com/heroku_7747f9386e5b6b0?reconnect=true


API_PORT=3002
IP=0.0.0.0
IS_LOCAL=true

#Posibles valores: Authorization|JWT|Any
AUTH_TYPE=

APPLICATION_ENV=production
APP_VERSION=1.5.3
