KV_SQL_SERVER_HOST='localhost'
KV_SQL_SERVER_BD='db_comun_guiaComercial'
KV_SQL_SERVER_USER='root'
KV_SQL_SERVER_PASSWORD=''

API_PORT=3002
IS_LOCAL=true

#Posibles valores: Authorization|JWT|Any
AUTH_TYPE=

APPLICATION_ENV=development
APP_VERSION=1.5.3
